@import "../../modules/uikit/theme/palette.scss";

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader__content {
  position: relative;
}

.loader__content__icon {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: calc(50% - 12.5px);
    box-shadow: inherit;
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
    transform-origin: 50% calc(100% - 5px);
    animation: l7 1.5s linear infinite;
  }
  &::after {
    top: calc(100% + 2px);
    transform-origin: 50% -27px;
    animation-delay: -0.75s;
  }

  &--base {
    z-index: 50;
    box-shadow: 0 0 0 1px $primary-dark inset;
  }

  &--neon {
    z-index: 49;
    box-shadow: 0 0 100px $secondary-base;
  }
}

@keyframes l7 {
  to {
    transform: rotate(360deg);
  }
}
