@import "./modules/uikit/theme/breakpoints.scss";
@import "./modules/uikit/theme/palette.scss";

@font-face {
  font-family: "Get Schwifty";
  src: url("./fonts/get-schwifty.ttf") format("truetype");
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coming+Soon:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

// RESET
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

// SELECTION
::selection {
  color: $primary-dark;
  background-color: $secondary-base;
}

// GLOBAL STYLE
body {
  font-family: "Roboto", sans-serif;
  color: #053a3f;

  // GRADIENT BACKGROUND
  min-height: 100vh;
  background: $white;
  background: linear-gradient(180deg, $white 0%, $gray-light 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

  a[href^="https"] {
    &:hover {
      background-color: $secondary-base;
    }

    &::after {
      content: "";
      width: 11px;
      height: 11px;
      margin-left: 4px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
    }
  }
}

$main-desktop-padding: 20px;
$main-desktop-margin: 20px;

$main-mobile-padding: 0px;
$main-mobile-margin: 8px;

.layout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  gap: 32px;

  @include tablet {
    gap: 24px;
  }

  &__main {
    flex-grow: 1;
    margin: 0 $main-desktop-margin;
    padding: $main-desktop-padding;
    align-self: center;
    width: calc(100% - $main-desktop-padding * 2 - $main-desktop-margin * 2);
    max-width: map-get($breakpoints, "desktop");

    @include tablet {
      margin: 0 $main-mobile-margin;
      padding: $main-mobile-padding;
      width: calc(100% - $main-mobile-padding * 2 - $main-mobile-margin * 2);
    }
  }

  &__footer {
    padding: 32px 16px;
    text-align: center;

    a {
      color: $primary-dark;
    }

    @include tablet {
      padding: 16px 8px;
    }
  }
}
