.charlist{
    display: flex;
    gap: 25px;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
justify-content: center;
}

.charlist > * {
font-family: sans;
}

.charinfo {
display: flex;
   // justify-content: space-between;
    gap: 4px;
    width: 300px;
flex-direction: column;
height: 74px;
justify-content: center;
}

.pageButton{
color:white;
font-family: sans;
font-size: 24px;
}

.pageBar {
background-color: black;
    opacity: 0.8;
    position: sticky;
    bottom: 0;
display: flex;
    justify-content: center;
gap: 20px;

}

.charinfo1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.charname {
font-weight: 600;
}

.charinfo2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: gray;
}

.charinfo2 > *{
text-align: end;
}

.card > * {
//font-size: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}