.charparam {
display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 14px;
}

.infoName {color:grey;}

.episodeName {text-align: end;}

.episodes{display: flex;
    flex-direction: column;
    align-items: end;}

a, a:link, a:visited, a:focus, a:hover, a:active{
  color:black;
text-decoration: none;
}

.fullcharimg {
    position: sticky;
    top: 5px;
}

.charparamlist > * {font-size:19px}

.charparamlist{
display: flex;
    flex-wrap: wrap;
    flex-direction: column;
gap: 5px;
}

.fullcard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}