@import "../../modules/uikit/theme/breakpoints.scss";

.character-card {
  display: flex;
  gap: 16px;
  background: #fafafa99;
  border-radius: 5px;
  display: flex;
  padding: 12px;

  &__image {
    border-radius: 2px;
    max-height: 150px;
    filter: contrast(1.25);
  }

  &__content {
    &__title {
      font-size: 25px;
      line-height: 150%;
    }

    &__chips {
      margin-top: 12px;
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }

    &__location {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 4px;

      strong {
        font-size: 18px;
      }
    }
  }

  @include mobile {
    padding: 8px;

    flex-direction: column;

    .character-card__image {
      max-height: none;
    }
  }
}
